HOST=localhost
DATA_BASE_PORT=5432
PORT= 5003
DATA_BASE_USER=postgres
DATA_BASE_PASSWORD=123
DATA_BASE_NAME=sird
MIGRATIONS_TABLE_NAME=migrations
API_KEY=dc1e2f20-7624-465d-abb8-693ed70e5221
JWT_SECRET=esta-es-la-clave
